# OtherInterface

./: pom.xml
src/main/java/com/xihe/: RegisterApplication.java
src/main/java/com/xihe/config/: ControllerExceptionHandel.java
src/main/java/com/xihe/controller/: CityPostController.java  K5RegisterController.java  T6RegisterController.java
src/main/java/com/xihe/entity/: ChannelInfo.java  CheckHome.java  ClientInfo.java  Company.java  Fuel.java  Register.java  Result.java
src/main/java/com/xihe/init/: RedisGlobalEnum.java
src/main/java/com/xihe/services/: CityPostService.java  CustomsService.java  FuelServices.java  ThirdService.java
src/main/java/com/xihe/services/impl/: CityPostServiceImpl.java  CustomsServiceImpl.java  DhlFuel.java  FedexFuel.java  FuelImpl.java  K5ServiceImpl.java  T6ServiceImpl.java  TntFuel.java  UpsFuel.java
src/main/java/com/xihe/util/: BusinessUtil.java  DateUtil.java  IOUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: 164.ae3bf658.css  HSCode.css  HSCodeInfo.css  app.5c42a060.css  background.css  chunk-vendors.78fa2343.css  index.css
src/main/resources/static/js/: app.37289539.js  background.js  chunk-vendors.5bc001be.js  flexible.js  utils.js
src/main/resources/templates/: CommercialResidence.html  commercialResidence.html  customsCode.html  fuel.html  index.html  test.html
