<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>地址校验</title>
  <link rel="stylesheet" href="../static/css/index.css" />
  <style>
    .dropdown-options {
      display: none;
      position: absolute;
      border-radius: 10px;
      top: 35px;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 5px 16px 0px rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    .dropdown-option {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
      border-bottom: 1px solid #d8d8d8;
    }

    .dropdown-option:hover {
      background-color: #f1f1f1;
    }
  </style>
  <style>
    #FBANameList {
      height: 350px;
      overflow-y: auto;
    }

    /* 输入框和时间选择框的样式 */
    .form-input {
      width: calc(100% - 82px);
      /* 减去padding */
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-sizing: border-box;
      /* 让padding不影响宽度 */
      transition: all 0.3s ease;
      /* border: none;
				  pointer-events: none; */
    }

    .form-input:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    /* 提交按钮样式 */
    button {
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"] {
      background-color: #007bff;
    }

    .btnView {
      display: flex;
      justify-content: space-around;
      margin: 5px 30px;
      width: calc(100% - 22px);
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      position: relative;
      padding: 30px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(5px);
      /* 模糊背景，增强可读性 */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      max-width: 360px;
      margin: auto;
      top: 50%;
      /* transform: translateY(-50%);   */
      color: #333;
      text-align: left;
    }

    .title {
      font-size: 28px;
      color: #007bff;
      margin-bottom: 20px;
    }

    .slogan {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    label {
      width: 60px;
      font-size: 14px;
      margin-right: 5px;
      text-align: right;
      font-weight: 600;
    }

    .custom-select {
      width: calc(100% - 82px);
      /* 根据需要调整宽度 */
      padding: 8px;
      font-size: 16px;
      line-height: 1;
      border: 1px solid #ccc;
      /* 边框颜色 */
      border-radius: 12px;
      /* 边框圆角 */
      outline: none;
      /* 移除焦点轮廓 */
      background-color: white;
      /* 背景色 */
      appearance: none;
      /* 移除默认的下拉箭头（在大多数现代浏览器中有效） */
      -webkit-appearance: none;
      /* 针对Safari和Chrome */
      background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
      /* 使用SVG作为自定义下拉箭头，你可以替换为其他图标 */
      background-repeat: no-repeat;
      background-position: right 10px center;
      /* 调整箭头位置 */
    }

    .custom-select-input {
      width: calc(100% - 82px);
      /* 根据需要调整宽度 */
      padding: 8px;
      font-size: 16px;
      line-height: 1;
      border: 1px solid #ccc;
      /* 边框颜色 */
      border-radius: 12px;
      /* 边框圆角 */
      outline: none;
      /* 移除焦点轮廓 */
      background-color: white;
      /* 背景色 */
      appearance: none;
    }

    /* 可选：当鼠标悬停在下拉框上时改变边框颜色 */
    .custom-select:hover {
      border-color: #888;
    }

    .custom-select option {
      padding: 10px;
      font-size: 16px;
      color: #333;
    }

    .custom-select option:hover {
      background-color: #f0f0f0;
    }

    .content {
      font-weight: 600;
      text-align: center;
      padding: 20px 20px;
      font-size: 40px;
      color: white;
    }

    textarea {
      width: calc(100% - 82px);
      /* 减去padding */
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    .title-view {
      position: absolute;
      z-index: 1;
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      top: 0;
      left: 0;
      width: 100%;
      padding: 8px 0px;
      background-color: #5cabeb;
      color: #d0c300;
    }

    .loading-view {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
    }

    .loader {
      border: 12px solid #f3f3f3;
      /* Light grey */
      border-top: 12px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 45px;
      height: 45px;
      animation: spin 2s linear infinite;
    }

    .FAB-tip {
      font-size: 12px;
      color: #ff8f00;
    }

    .form-label {
      width: 64px;
    }

    .input-div {
      background-color: white;
      border: 1px solid #ccc;
      width: calc(100% - 82px);
      height: 34px;
      border-radius: 12px;
      overflow: hidden;
    }

    .select-editable {
      position: relative;
      /* overflow: hidden; */
    }

    .select-editable select {
      /* position: absolute;
      top: 0px;
      left: 0px; */
      font-size: 14px;
      border: none;
      width: 100%;
      height: 100%;
      margin: 0;
      color: transparent;
    }

    .select-editable input {
      /* position: absolute;
      top: 0px;
      left: 0px; */
      height: 34px;
      border: none;
      font-size: 16px;
      line-height: 1;
      background-color: white;
    }

    .select-editable select:focus,
    .select-editable input:focus {
      outline: none;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .flag {
      display: none;
    }
  </style>

</head>

<body>
  <div class="background"></div>

  <div class="body-container">
    <!-- <div class="title-view">
				商业/住宅查询
			</div> -->
    <form id="myForm" action="">
      <div class="flex" style="margin-bottom: 10px">
        <div class="flex" style="flex: 1">
          <label for="countryCode" class="form-label">国家:</label>
          <select id="countryCode" name="countryCode" class="custom-select">
            <option value="US">美国</option>
          </select>
        </div>
        <div class="flex" style="flex: 1">
          <label for="type" class="form-label">服务商:</label>
          <select id="type" name="type" class="custom-select">
            <option value="ups">UPS</option>
            <option value="fedex">FEDEX</option>
          </select>
        </div>
      </div>
      <div class="flex">
        <div class="flex" style="flex: 1">
          <label for="statCode " class="form-label">FBA仓码:</label>
          <div class="select-editable">
            <div class="input-div">
              <input type="text" id="statCode" value="无" onkeyup="filterOptions()" autocomplete="off" name="statCode"
                list="FBANameList" />
            </div>

            <!-- <datalist id="FBANameList">
              <option value="无">无</option>
            </datalist> -->
            <div id="FBANameList" class="dropdown-options">
              
            </div>
          </div>
        </div>
        <!-- <div class="editable-dropdown" style="flex: 1">
          <input type="text" id="statCode" onkeyup="filterOptions()" placeholder="请选择或输入...">
         
        </div> -->
        <div class="flex FAB-tip" style="flex: 1"></div>
      </div>
      <div class="flex" style="justify-content: center">
        <textarea placeholder="输入地址自动识别，示例:600 BloomingdaleRd Bloomingdale GA 31302" id="addressList" cols="42" rows="5"
          style="resize: none; margin-left: 46px"></textarea>
        <!-- <span>确定</span> -->
      </div>
      <div class="flag">
        <div class="flex">
          <div class="flex">
            <label for="politicalDivision1">省州:</label>
            <input type="text" id="politicalDivision1" name="politicalDivision1" class="form-input" />
          </div>
          <div class="flex">
            <label for="politicalDivision2">城市:</label>
            <input type="text" id="politicalDivision2" name="politicalDivision2" class="form-input" />
          </div>
        </div>
        <div class="flex">
          <label for="postcodePrimaryLow">邮编:</label>
          <input type="text" id="postcodePrimaryLow" name="postcodePrimaryLow" class="form-input" />
        </div>
        <div class="flex">
          <label for="addressLine">地址:</label>
          <textarea name="addressLine" id="addressLine" cols="42" rows="5" style="resize: none"></textarea>
        </div>
      </div>
      <div class="btnView">
        <button type="submit">查询</button>
        <button type="reset" onclick="resetForm()">重置</button>
      </div>
    </form>
    <div class="content">
      <!-- 未知/商业/住宅/混合 -->
    </div>
    <div style="
          color: rgb(171, 1, 1);
          font-size: 12px;
          padding: 15px;
          border-radius: 10px;
          font-weight: bold;
          background-color: rgba(255, 255, 255, 0.5);
        ">
      说明：地址分类有四种：未知、公司、住宅和混合。<br />
      混合：当某个地点是基于多租户的地址且同时包含 公司和住宅单元时。<br />
      未知：查询非公司、住宅、混合时为未知
    </div>
    <div style="
          position: absolute;
          color: #d0c300;
          bottom: 0;
          left: 0;
          width: 100%;
          text-align: center;
          padding: 8px 0;
          font-size: 14px;
        ">
      上海品客国际物流有限公司
    </div>
  </div>
  <div class="loading-view">
    <div class="loader"></div>
  </div>
  <script src="../static/js/utils.js"></script>
  <script>
    const herf = 'http://3.89.216.190:8771'
    const statCodeInput = document.getElementById("statCode");
    const datalist = document.getElementById("FBANameList");

    let FBAList = [];

    const getFBAList = () => {
      return new Promise((resolve, reject) => {
        // let url = `http://192.168.109.53:8771/cityPost/getStatCodeList/${statCodeInput.value}`;
        // let url = `/cityPost/getCountryCombinationInfoList/${statCodeInput.value}`;
        // let url = `/cityPost/getStatCodeList/${statCodeInput.value}`

        const response = {
          data: [
            "A",
            "B",
            "C",
            "D",
            "E",
            "F",
            "G",
            "H",
            "I",
            "J",
            "K",
            "L",
            "M",
            "N",
            "O",
            "P",
            "Q",
            "R",
            "S",
            "T","U","V","W","X","Y","Z"
          ]
        };

        FBAList = response.data;
        clearFBAList();

        // const option = document.createElement("div");
        // option.innerText = "无";
        // option.className="dropdown-option"
        // option.onclick = selectOption
        // datalist.appendChild(option);

        // response.data.forEach(appName => {
        //   const option = document.createElement("option");
        //   option.value = appName;
        //   option.innerText = appName;
        //   datalist.appendChild(option);
        // });

        resolve();
      });
    };

    const getAddressBystatCode = code => {
      // let url = `http://192.168.109.53:8771/cityPost/getCountryCombinationInfoList/${code}`;
      // let url = `/cityPost/getCountryCombinationInfoList/${code}`;
      let url = `/cityPost/getStatCodeList/${code}`;
      return new Promise((resolve, reject) => {
        // resolve({ basic_country_address: "AAAAAAAAAA" });

        fetch(herf + url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: "ad9aff53-6671-4386-9a0e-c9ddc910b6ef"
          }
        })
          .then(response => response.json())
          .then(response => {
            if (response.data.length > 0) {
              response.data.forEach(appName => {
                const option = document.createElement("div");
                option.textContent = appName; 
                option.className="dropdown-option"
                 option.onclick = selectOption
                datalist.appendChild(option);
              });
              try {
                resolve();
              } catch (e) {
                reject(e);
              }
            } else {
              resolve("");
            }
          })
          .catch(error => {
            ele.style.display = "none";
            console.error("Error:", error);
            reject(error);
          });
      });
    };

    const clearFBAList = () => {
      if (datalist) {
        while (datalist.hasChildNodes()) {
          datalist.removeChild(datalist.firstChild);
        }
      } else {
        console.error("clearFBAList is not found.");
      }
    };

    const handleFBAInputChange = async () => {
      if (["", "无"].includes(statCodeInput.value)) {
        if (statCodeInput.value === "无") {
          input.disabled = false;
        }
        return;
      }
      // await getFBAList();
      const responseAddress = await getAddressBystatCode(statCodeInput.value);
      // if (FBAList.includes(statCodeInput.value)) {
      //   const responseAddress = await getAddressBystatCode(statCodeInput.value);
      //   // debugger;
      //   // input.value = responseAddress.basic_country_address;
      //   // handleInputChange(input.value.replace(/\n/g, " "));
      // }
    };

    const debouncedHandleInput = debounce(handleFBAInputChange, 200);

    statCodeInput.addEventListener("input", debouncedHandleInput);



    let eleFlag = document.querySelector(".flag");
    const handleInputChange = value => {
      return new Promise(resolve => {
        let ele = document.querySelector(".loading-view");
        ele.style.display = "flex";
        const params = new URLSearchParams();
        params.append("address",  value);
        // params.append("address", encodeURIComponent(value));
        fetch(
          // "http://192.168.109.53:8769/insideinterface/basicUsCountryInfo/interceptAddress",
          herf + "/cityPost/interceptAddress",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
              Authorization: "ad9aff53-6671-4386-9a0e-c9ddc910b6ef"
            },
            body: params.toString()//.replace(/\+/g, ' ')
          }
        )
          .then(response => response.json())
          .then(data => {
            ele.style.display = "none";
            if (data.code == 200) {
              eleFlag.style.display = "block";
              let p1 = document.getElementById("politicalDivision1");
              let p2 = document.getElementById("politicalDivision2");
              let p3 = document.getElementById("postcodePrimaryLow");
              let a1 = document.getElementById("addressLine");
              let { townname, province, postcode, addressArr, address } =
                data.data;
              p1.value = province;
              p2.value = townname;
              p3.value = postcode;
              a1.value = address;
              resolve();
            } else {
              alert(data.msg);
              resolve();
            }
          })
          .catch(error => {
            ele.style.display = "none";
            console.error("Error:", error);
          });
      });
    };

    const input = document.getElementById("addressList");
    let changeEventFired = false;
    const myForm = document.getElementById("myForm");
    input.addEventListener("change", async function () {
      changeEventFired = true;

      await handleInputChange(input.value.replace(/\n/g, " "));
      input.dispatchEvent(new CustomEvent("customChange"));
    });
    input.addEventListener("customChange", function () {
      _fun();
    });

    function _fun() {
      var formData = new FormData(myForm); // 创建FormData对象
      let obj = {
        type: "",
        consigneeName: "",
        buildingName: "",
        addressLine: [],
        region: "",
        politicalDivision1: "",
        politicalDivision2: "",
        postcodePrimaryLow: "",
        postcodeExtendedLow: "",
        urbanization: "",
        countryCode: "",
        statCode: ''
      };
      for (var pair of formData.entries()) {
        if (pair[0] == "addressLine") {
          obj[pair[0]] = [pair[1]];
        } else {
          obj[pair[0]] = pair[1];
        }
      }
      let ele = document.querySelector(".loading-view");
      ele.style.display = "flex";
      let content = document.querySelector(".content");
      const map = {
        0: "未分类",
        1: "商业",
        2: "住宅",
        3: "混合"
      };
      fetch(
        // "http://192.168.109.53:8771/cityPost/checkHome"
        herf+"/cityPost/checkHome",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "ad9aff53-6671-4386-9a0e-c9ddc910b6ef"
          },
          body: JSON.stringify(obj)
        }
      )
        .then(response => response.json())
        .then(data => {
          let num = data.data;
          let { code, msg } = data;
          ele.style.display = "none";
          if (code == 200) {
            content.innerText = map[num];
          } else {
            alert(msg);
          }
        })
        .catch(error => {
          ele.style.display = "none";
          console.error("Error:", error);
        });
    }
    myForm.addEventListener("submit", async event => {
      event.preventDefault();
      _fun();
    });

    function resetForm() {
      let content = document.querySelector(".content");
      content.innerText = "";
      document.getElementById("myForm").reset();
      eleFlag.style.display = "none";
    }
 
 
    const getAddressByFBACode = code => {
        // let url = `http://192.168.109.53:8771/cityPost/getCountryCombinationInfoList/${code}`;
        let url = `/cityPost/getCountryCombinationInfoList/${code}`;
        return new Promise((resolve, reject) => {
          fetch(herf+url, {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
              Authorization: "ad9aff53-6671-4386-9a0e-c9ddc910b6ef"
            }
          })
            .then(response => response.json())
            .then(response => {
              if (response.data.length > 0) {
                try {
                  resolve(JSON.parse(response.data[0]));
                } catch (e) {
                  reject(e);
                }
              } else {
                resolve("");
              }
            })
            .catch(error => {
              ele.style.display = "none";
              console.error("Error:", error);
              reject(error);
            });
        });
      };

    let input1 = document.getElementById("statCode");
    function filterOptions() {
      const filter = input1.value.toUpperCase();
      const options = document.getElementById("FBANameList").getElementsByTagName("div");

      for (let i = 0; i < options.length; i++) {
        const txtValue = options[i].textContent || options[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          options[i].style.display = "";
        } else {
          options[i].style.display = "none";
        }
      }
    }

    async function selectOption(option) {
      // console.log(option.textContent,option.innerText,option.target);
      input1.value = option.target.innerText;
      let res = await getAddressByFBACode(input1.value)
      console.log(res);
      if(res){
        let {basic_country_address,townname,province,postcode} = res
        input.value = `${basic_country_address}\n${townname}\n${province}\n${postcode}`
        console.log(input.value);
        await handleInputChange(input.value.replace(/\n/g, ' '));
      }
      // document.getElementById("dropdownUpdate").click();
      document.getElementById("FBANameList").style.display = "none";
    }

    document.addEventListener('DOMContentLoaded', function () {
      input1.addEventListener('focus', function () {
        input1.value = ''
        document.getElementById("FBANameList").style.display = "block";
      });

      input1.addEventListener('blur', function () {
        setTimeout(() => {
          document.getElementById("FBANameList").style.display = "none";
        }, 200);
      });
    });
  </script>
</body>

</html>