<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>燃油查询</title>
    <link rel="stylesheet" href="../static/css/index.css" />
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/background.css" />
    <script src="../static/js/flexible.js"></script>
    <style>
      .fuel-container {
        /* padding: 0.5405rem 0.34rem 0.2703rem 0.34rem; */
        /* height: calc(100% - 1.3514rem); */
        height: calc(100% - 0.2703rem);
        overflow-y: scroll;
        display: flex;
        flex-flow: column nowrap;
        background-color: #eeeeee;
      }

      .fuel-container .introduce-model {
        background-color: #fff;
        padding: 0.4rem;
        /* border-radius: 0.5405rem; */
        /* box-shadow: 0.027rem 0.1081rem 0.1081rem rgba(0, 0, 0, 0.3); */
        margin-bottom: 0.2rem;
        /* position: relative; */
      }

      /* .fuel-container .introduce-model ::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0.7568rem;
        height: 0.79rem;
        border-top-left-radius: 0.5405rem;
        background: linear-gradient(
          to right bottom,
          #fe5c11 50%,
          transparent 50%
        );
      } */

      .fuel-container .introduce-model .introduce-title {
        font-size: 0.4rem;
        font-weight: 600;
        color: #fe5c11;
      }

      .fuel-container .introduce-model .introduce-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.29rem;
        line-height: 0.46rem;
        color: #a2a2a2;
      }

      .fuel-container .introduce-model .introduce-content .introduce-font {
        width: calc(100% - 2rem);
      }
      .fuel-container .introduce-model .introduce-content .img-box {
        border: 2px solid #fe5c11;
        border-radius: 4px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        margin-left: 10px;
      }
      .fuel-container .introduce-model .introduce-content .img-box::before {
        position: absolute;
        content: "";
        left: 10px;
        top: -2px;
        width: 60px;
        height: calc(100% + 4px);
        background-color: #fff;
      }

      .fuel-container .introduce-model .introduce-content .img-box::after {
        position: absolute;
        content: "";
        left: -2px;
        top: 10px;
        width: calc(100% + 4px);
        height: 60px;
        background-color: #fff;
      }

      .fuel-container .introduce-model .introduce-content img {
        width: 80px;
        height: 80px;
        z-index: 100;
      }

      .fuel-container .fuel-data-model {
        background-color: #fff;
        padding: 0.2rem 0.2rem 0;
        z-index: 100;
      }

      .fuel-container .fuel-data-model .fuel-data-item {
        width: 100%;
      }

      .fuel-container .fuel-data-model .item-heard {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .fuel-container .fuel-data-model .item-heard img {
        max-height: 1rem;
      }

      .fuel-container .fuel-data-model .item-heard .item-title {
        font-size: 0.4rem;
        font-weight: 0.973rem;
        display: flex;
        flex-direction: column;
        margin-left: 0.2162rem;
      }
      .fuel-container .fuel-data-model .item-heard .item-title .ups-title {
        color: #6a3909;
      }
      .fuel-container .fuel-data-model .item-heard .item-title .fed-title {
        color: #491289;
      }
      .fuel-container .fuel-data-model .item-heard .item-title .dhl-title {
        color: #d60b15;
      }

      .fuel-container .fuel-data-model .item-heard .item-title .title-eng {
        font-size: 0.26rem;
        color: #6a6a6a;
        display: flex;
      }

      .fuel-container .fuel-data-model .item-table {
        width: 100%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 0.2703rem auto;
        font-size: 0.2432rem;
      }

      th {
        /* background-color: #4caf50; */
        /* 表头背景色 */
        color: white;
        padding: 0.1351rem 0.1351rem;
        border: 0.027rem solid #ddd;
        background-color: #f2f2f2;
      }

      td {
        /* padding: 0.2703rem; */
        /* 单元格内边距 */
        border: 0.027rem solid #ddd;
        padding: 0.2703rem 0;
        /* 单元格边框 */
      }

      tbody tr:first-child td {
        /* border: #c70606; 设置第一行的背景颜色 */
        border-top-color: transparent;
        border-bottom-color: transparent; /* 去掉第一列的右边框 */
      }

      tr th {
        text-align: left; /* 第一个 th 左对齐 */
        border-top: 2px solid #fe5c11;
      }
      tr th img {
        height: 0.5rem;
        border-radius: 0.1351rem;
      }

      tr td:first-child {
        padding: 0.1351rem 0.1351rem;
        color: #8d8d8d;
      }

      tr th:nth-child(n + 2) {
        text-align: center; /* 从第二个 th 开始居中对齐 */
      }
      tr td {
        text-align: left; /* 第一个 th 左对齐 */
      }

      tr td:nth-child(n + 2) {
        text-align: center; /* 从第二个 th 开始居中对齐 */
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
        /* 每隔一行的灰色背景 */
      }
      #fed-total tr:nth-last-child(-n + 1) {
        display: none; /* 隐藏最后三行 */
      }
      #dhl-total tr:nth-last-child(-n + 3) {
        display: none; /* 隐藏最后三行 */
      }

      .bottom-explain-model {
        padding: 0px 10px;
        background-color: #fff;
      }
      .bottom-explain-model > div {
        display: flex;
        justify-content: space-between;
      }
      .bottom-explain-model div .sp-font1 {
        font-size: 0.2162rem;
      }

      .bottom-explain-model div .sp-font2 {
        font-size: 0.2703rem;
      }

      .bottom-explain-model div .sp-font3 {
        font-size: 0.3243rem;
      }

      .bottom-explain-model div .sp-font4 {
        font-size: 0.2162rem;
      }
    </style>
  </head>

  <body style="background-color: #eeeeee">
    <!-- 内容模块 -->
    <div class="fuel-container">
      <!-- 顶部介绍 -->
      <div class="introduce-model">
        <div class="introduce-title">品客国际物流</div>
        <div class="introduce-content">
          <div class="introduce-font">
            带你了解国际物流最新资讯!<br />
            品客跨境物流系统，助力跨境物流企业发展！<br />
            关注品客公众号，随时随地掌握各国、各渠道燃油最新变动情况！
          </div>
          <div class="img-box">
            <img src="../static/img/scancode.png?ran=100" alt="" />
          </div>
        </div>
      </div>
      <!-- 数据模块 -->
      <div class="fuel-data-model">
        <div class="fuel-data-item">
          <div class="item-heard">
            <img src="../static/img/ups.png" alt="" />
            <div class="item-title">
              <div class="ups-title">燃油实时数据</div>
              <div class="title-eng">Real time fuel data</div>
            </div>
          </div>
          <table class="item-table">
            <thead>
              <tr>
                <th></th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/us.png"
                    alt=""
                  />
                </th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/chain.png"
                    alt=""
                  />
                </th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/hk.png"
                    alt=""
                  />
                </th>
              </tr>
            </thead>
            <tbody id="ups-total"></tbody>
          </table>
        </div>
        <div class="fuel-data-item">
          <div class="item-heard">
            <img src="../static/img/fed.png" alt="" />
            <div class="item-title">
              <div class="fed-title">燃油实时数据</div>
              <div class="title-eng">Real time fuel data</div>
            </div>
          </div>
          <table class="item-table">
            <thead>
              <tr>
                <th></th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/us.png"
                    alt=""
                  />
                </th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/chain.png"
                    alt=""
                  />
                </th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/hk.png"
                    alt=""
                  />
                </th>
              </tr>
            </thead>
            <tbody id="fed-total"></tbody>
          </table>
        </div>
        <div class="fuel-data-item">
          <div class="item-heard">
            <img src="../static/img/dhl.png" alt="" />
            <div class="item-title">
              <div class="dhl-title">燃油实时数据</div>
              <div class="title-eng">Real time fuel data</div>
            </div>
          </div>
          <table class="item-table">
            <thead>
              <tr>
                <th></th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/us.png"
                    alt=""
                  />
                </th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/chain.png"
                    alt=""
                  />
                </th>
                <th colspan="2">
                  <img
                    style="max-width: 1.0811rem"
                    src="../static/img/hk.png"
                    alt=""
                  />
                </th>
              </tr>
            </thead>
            <tbody id="dhl-total"></tbody>
          </table>
        </div>
      </div>
      <!-- 底部说明 -->
      <div class="bottom-explain-model">
        <div>
          <span class="sp-font1">联系热线</span>
          <span class="sp-font2">上海品客国际物流有限公司</span>
        </div>
        <div>
          <span class="sp-font3">400-086-1778</span>
          <span class="sp-font4"
            >Shanghai Pinke International Logistics Co. Ltd</span
          >
        </div>
      </div>
    </div>
    <!-- 背景模块 -->
    <!-- <div id="my-background" class="background"></div> -->
    <script type="module">
      import { myBackground, fuelDate } from "../static/js/background.js"; // 引入模块
      const moduleDiv = myBackground();
      let resFuelDate = fuelDate();
      // document.getElementById("my-background").appendChild(moduleDiv); // 添加到页面

      fetch("/cityPost", {
        headers: {
          "Content-Type": "application/json",
          Authorization: "ce1994a7-9af7-42bc-9b54-75ebefd38b5b"
        },
        method: "get",
        mode: "cors"
      })
        .then(function (response) {
          if (response.status === 200) {
            return response.json();
          }
        })
        .then(response => {
          let { code, data, msg } = response;
          // 按照rateTypeINfo的顺序排序
          data = data.sort((a, b) => {
            const order = ["UPS", "FED", "DHL"];
            return (
              order.indexOf(a.rateTypeINfo) - order.indexOf(b.rateTypeINfo)
            );
          });
          data = data.map(item => ({
            ...item,
            regionList: item.regionList.filter(region =>
              ["美国", "中国", "香港"].includes(region.regionInfo)
            )
          }));
          if (code == 200) {
            // 按照rateTypeINfo的顺序排序
            data = data.sort((a, b) => {
              const order = ["UPS", "FED", "DHL"];
              return (
                order.indexOf(a.rateTypeINfo) - order.indexOf(b.rateTypeINfo)
              );
            });
            data = data.map(item => ({
              ...item,
              regionList: item.regionList.filter(region =>
                ["美国", "中国", "香港"].includes(region.regionInfo)
              )
            }));

            console.log(111, data);

            const regions = ["美国", "中国", "香港"];
            const communsKeys = [
              "ratetime",
              "communs1",
              "communs2",
              "communs3",
              "communs4",
              "communs5"
            ];
            const fuelType = {
              0: "Effective Date",
              1: "Export",
              2: "Import",
              3: "Groud",
              4: "Domestic Air",
              5: "Ground Export"
            };

            // 获取html数据
            const getHtmlData = params => {
              const transformedData = [];

              // 遍历每个communs字段
              communsKeys.forEach(communsKey => {
                const newDataRow = {};

                // 遍历每个区域
                regions.forEach((region, regionIndex) => {
                  const regionObj = data[params].regionList.find(
                    item => item.regionInfo === region
                  );
                  if (regionObj) {
                    // 构建键名，例如a1, a2, b1, b2等
                    const keyPrefix = String.fromCharCode(97 + regionIndex); // 'a' for China, 'b' for USA, 'c' for Hong Kong

                    // 遍历rateList中的每个对象
                    for (let rateIndex = 0; rateIndex < 2; rateIndex++) {
                      const keySuffix = rateIndex + 1; // '1' for first rate, '2' for second rate
                      const key = `${keyPrefix}${keySuffix}`;

                      // 提取rateList中对应communs字段的值，如果不存在则使用空字符串
                      const rateValue =
                        regionObj.rateList[rateIndex][communsKey] || "";

                      // 设置新数据行中的值
                      newDataRow[key] = rateValue;
                    }
                  }
                });

                // 将构建好的行添加到结果数组中
                transformedData.push(newDataRow);
              });

              let upsTbody = "";
              transformedData.forEach((item, index) => {
                upsTbody += `
        <tr>
             <td>${fuelType[index]}</td>
            <td>${item.a1}</td>
            <td>${item.a2}</td>
            <td>${item.b1}</td>
            <td>${item.b2}</td>
            <td>${item.c1}</td>
            <td>${item.c2}</td>
        </tr>
    `;
              });
              return upsTbody;
            };

            document.querySelector("#ups-total").innerHTML = getHtmlData(0);
            document.querySelector("#fed-total").innerHTML = getHtmlData(1);
            document.querySelector("#dhl-total").innerHTML = getHtmlData(2);
          } else {
            alert(msg);
          }
        });
    </script>
  </body>
</html>
