<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>便捷查询</title>
    <link rel="stylesheet" href="../static/css/index.css" />
    <style>
      .body-container {
        padding: 40px 40px 10px;
        height: calc(100% - 50px);
        overflow-y: scroll;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
      }

      .feature-area .menu {
        display: flex;
        flex-flow: row wrap;
      }

      .feature-area .menu-item {
        width: 50%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-bottom: 40px;
      }
      .feature-area .menu-item img {
        width: 102px;
        height: 110px;
        border-radius: 12px;
      }

      .feature-area .menu-item p {
        font-size: 16px;
        font-weight: bold;
        color: rgb(255, 0, 0);
      }

      footer {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: rgb(255, 255, 255);
      }

      footer p {
        margin: 0;
      }

      footer .footer-area {
        width: 66%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      footer .footer-area span {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-bottom: 36px;
      }
      footer .contact-information {
        line-height: 44px;
      }
      footer .company-name {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        font-weight: normal;
        font-size: 16px;
        line-height: 34px;
      }
      footer .company-name-english {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        font-size: 12px;
        font-weight: normal;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="body-container">
      <div class="feature-area">
        <div class="menu">
          <div
            class="menu-item"
            onclick="handleMenuClick('http:\/\/3.89.216.190:8771/cityPost/fuel')"
          >
            <img src="../static/img/menu_img_1.png" alt="燃油" />
            <p>燃油</p>
          </div>
          <div
            class="menu-item"
            onclick="handleMenuClick('http:\/\/3.89.216.190:8771/cityPost/CommercialResidence')"
          >
            <img src="../static/img/menu_img_2.png" alt="商业/住宅" />
            <p>商业/住宅</p>
          </div>
          <div
            class="menu-item"
            onclick="handleMenuClick('http:\/\/3.89.216.190:8771/cityPost/customsCode')"
          >
            <img src="../static/img/menu_img_3.png" alt="HS CODE" />
            <p>HS CODE</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-area">
          <span>时效保障</span>
          <span>安全稳定</span>
          <span>空运海运 </span>
          <span>头程尾程</span>
          <span>一件代发</span>
          <span>增值服务</span>
        </div>
        <p class="contact-information">联系热线：400-086-1778</p>
        <p class="company-name">上海品客国际物流有限公司</p>
        <p class="company-name-english">
          Shanghai Pinke International Logistics Co. Ltd
        </p>
      </footer>
    </div>
    <script>
      function handleMenuClick(url) {
        window.location.href = url;
      }
    </script>
  </body>
</html>
